{
  "name": "typescript-jest-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregwell/money-transfers"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/gregwell/money-transfers",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/uuid": "^8.3.4",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "ts-node": "^10.7.0",
    "uuid": "^8.3.2"
  }
}
